{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Badanie dotyczy wp\uc0\u322 ywu lekcji edukacyjnej na wiedz\u281  nt. SM oraz padaczka. 
\f0\b0 \
\
Autorzy chc\uc0\u261  sprawdzi\u263  czy:\
1) dane demograficzne koreluj\uc0\u261  zwiedz\u261  nt.  SM/padaczki (regresja liniowa/ANOVA)\
2) czy przeprowadzona lekcja zwi\uc0\u281 kszy\u322 a wiedz\u281  nt. SM/padaczki (test t  lub inny na por\'f3wnanie dw\'f3ch grup)\
3) czy kt\'f3ra\uc0\u347  ze zmiennych demograficznych odpowieada\u322 a za lepsze uczenie si\u281  ()\
\
Przygotowanie danych/jak imo powinna wygl\uc0\u261 da\u263  baza: \
- dane demograficzne\
- dane \'84quasi\'94 demograficzne \
- wynik wiedzy osoby przed prezentacj\uc0\u261 \
- wynik wiedzy osoby po prezentacji  \
\
(czyli trzeba b\uc0\u281 dzie dla ka\u380 dego pytania zrobi\u263  \'84if else\'94 gdzie prawdziwa odpowied\u378  = 1 i b\u322 \u281 dna = 0, a nast\u281 pnie podliczy\u263 )\
Przed zmieni\uc0\u263  ca\u322 \u261  kafeteri\u281  pytania na QA1 etc., a pytania demograficzne od 4 na D4 etc. - w trakcie zrobi\u263  codebook \
\
\
\'85\
Potem na takich danych mo\uc0\u380 na przeprowadza\u263  test t oraz ANOVA \
\
\
_____________________________________________________________________________________\
Pytania do dr Olech: \
1) czy dla danych demograficznych/wynik testu mo\uc0\u380 emy zrobi\u263  model regresji (czy zostajemy przy ANOVA) \
2) czy ANOVA mo\uc0\u380 na zrobi\u263  dla wszystkich trzech zmiennych \
3) co z wiekiem \
\
\
Pytania do Dawida: \
1) jak mamy potraktowa\uc0\u263  wiek (czy np. rocznikowo)}